.lcaidan {
    width: 139px;
    border: 1px solid #eeeeee;
    background-color: #ffffff;
}

    .lcaidan a {
        text-decoration: none;
    }

        .lcaidan a:hover {
            text-decoration: underline;
        }

.caidan {
    width: 139px;
    height: 28px;
    line-height: 28px;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    background-color: #1F84D4;
    clear: both;
    cursor: pointer;
}

.caidanselected {
    background-color: #FF9900;
}

.caidan a {
    color: #FFFFFF;
    text-decoration: none;
    display: block;
}

    .caidan a:hover {
        color: #FFFFFF;
        text-decoration: underline;
    }

.cai2 {
    text-align: left;
    padding: 10px 0 10px 0;
    width: 137px;
    background-color: #ffffff;
    display: none;
}

    .cai2 a {
        height: 25px;
        display: block;
        padding-left: 17px;
    }

        .cai2 a:hover {
            color: #FF9A00;
            text-decoration: none;
        }

.caidan .caidan1 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -153px -230px;
    width: 24px;
    height: 28px;
    margin: 0 8px 0 8px;
}

.caidan .caidan1select {
    background-position: -153px -263px;
}

.caidan .caidan2 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -182px -230px;
    width: 19px;
    height: 28px;
    margin: 0 10px 0 10px;
}

.caidan .caidan2select {
    background-position: -182px -265px;
}

.caidan .caidan3 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -207px -230px;
    width: 16px;
    height: 28px;
    margin: 0 10px 0 10px;
}

.caidan .caidan3select {
    background-position: -207px -265px;
}

.caidan .caidan4 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -229px -230px;
    width: 16px;
    height: 28px;
    margin: 0 10px 0 12px;
}

.caidan .caidan4select {
    background-position: -229px -265px;
}

.caidan .caidan5 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -251px -230px;
    width: 16px;
    height: 28px;
    margin: 0 10px 0 12px;
}

.caidan .caidan5select {
    background-position: -251px -265px;
}

.caidan .caidan6 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -273px -230px;
    width: 21px;
    height: 28px;
    margin: 0 6px 0 10px;
}

.caidan .caidan6select {
    background-position: -273px -265px;
}

.caidan .caidan7 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -299px -230px;
    width: 22px;
    height: 28px;
    margin: 0 6px 0 10px;
}

.caidan .caidan7select {
    background-position: -299px -265px;
}

.caidan .caidan8 {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -325px -230px;
    width: 14px;
    height: 28px;
    margin: 0 10px 0 13px;
}

.caidan .caidan8select {
    background-position: -325px -265px;
}

.caidan .Emp {
    float: left;
    background: url(/images/v/ZPicon.gif) no-repeat -396px -229px;
    width: 19px;
    height: 28px;
    margin: 0 10px 0 10px;
}

.dan {
    height: 160px;
    background-color: #FFFFFF;
    border: 1px solid #eeeeee;
    margin-bottom: 15px;
    padding: 25px;
}

    .dan a {
        text-decoration: none;
    }

        .dan a:hover {
            text-decoration: underline;
        }

    .dan .phone {
        display: block;
        background: url(/images/v/ZPicon.gif) no-repeat -112px -59px;
        width: 20px;
        height: 14px;
        margin: 2px 5px 0 0;
    }

    .dan .rbottom1 {
        display: block;
        background: url(/images/v/ZPicon.gif) no-repeat -0px -202px;
        width: 137px;
        height: 35px;
        margin-bottom: 15px;
    }

    .dan .rbottom2 {
        background-position: 0 -242px;
    }

    .dan .rbottom3 {
        background-position: 0 -281px;
    }

    .dan .title {
        color: #999;
        line-height: 20px;
        height: 20px;
        position: relative;
        font-size: 12px;
    }

        .dan .title a {
            text-decoration: none;
        }

            .dan .title a:hover {
                text-decoration: underline;
            }

        .dan .title .sign {
            background: #1F84D4;
            display: inline-block;
            width: 4px;
            height: 18px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .dan .title .ch {
            color: #1F84D4;
            font-weight: bold;
            margin-left: 15px;
            font-size: 14px;
        }

    .dan .caidanicon {
        width: 134px;
        height: 106px;
        background-color: #F4F4F4;
        margin-top: 20px;
        margin-right: 55px;
        padding-top: 28px;
        font-size: 14px;
        text-align: center;
    }

    .dan .caidan1 {
        background: url(/images/v/ZPicon.gif) no-repeat 0 -3px;
        width: 49px;
        height: 49px;
        display: block;
        margin: auto;
        margin-bottom: 10px;
    }

    .dan .caidan2 {
        background-position: -61px -1px;
        width: 60px;
        height: 48px;
        display: block;
    }

    .dan .caidan3 {
        background-position: -127px 0px;
        width: 53px;
        height: 48px;
        display: block;
    }

    .dan .caidan4 {
        background-position: -191px -1px;
        width: 62px;
        height: 49px;
        display: block;
    }

    .dan .caidan5 {
        background-position: -266px 0;
        width: 32px;
        height: 49px;
        display: block;
    }

.elogo {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: block;
    border-radius: 50%;
    position: relative;
    border: 1px solid #eee;
    margin: -4px 0 0 0;
}

    .elogo img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .elogo .Tips {
        display: none;
        width: 100%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, .5);
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .elogo:hover .Tips {
        display: block;
    }

.up {
    background-color: #C4C3C1;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 126px;
}

    .up a {
        color: #ffffff;
        text-decoration: none;
    }

        .up a:hover {
            text-decoration: underline;
        }

.tbox {
    padding: 15px 10px 0 45px;
    width: 102px;
    font-size: 14px;
    height: 66px;
    border-right: 1px solid #eeeeee;
}

    .tbox .count {
        font-weight: bold;
        font-size: 18px;
    }

        .tbox .count a {
            text-decoration: none;
            color: #1F84D4;
        }

            .tbox .count a:hover {
                text-decoration: underline;
            }

.yangzheng {
    width: 89px;
    height: 22px;
    background-color: #eeeeee;
    margin-right: 10px;
    margin-top: 15px;
}

    .yangzheng a {
        height: 22px;
        line-height: 20px;
        text-decoration: none;
    }

        .yangzheng a:hover {
            text-decoration: underline;
        }

    .yangzheng .mobile {
        background: url(/images/v/ZPicon.gif) no-repeat -5px -56px;
        width: 30px;
        height: 20px;
        display: block;
        margin: 1px 6px 0 1px;
        background-color: #FFFFFF;
    }

    .yangzheng .email {
        background: url(/images/v/ZPicon.gif) no-repeat -38px -56px;
        width: 30px;
        height: 20px;
        display: block;
        margin: 1px 6px 0 1px;
        background-color: #FFFFFF;
    }

    .yangzheng .zhizao {
        background: url(/images/v/ZPicon.gif) no-repeat -71px -58px;
        width: 30px;
        height: 20px;
        display: block;
        margin: 1px 6px 0 1px;
        background-color: #FFFFFF;
    }

    .yangzheng .ditu {
        background: url(/images/v/ZPicon.gif) no-repeat -188px -58px;
        width: 30px;
        height: 20px;
        display: block;
        margin: 1px 6px 0 1px;
        background-color: #FFFFFF;
    }

    .yangzheng .logox {
        background: url(/images/v/ZPicon.gif) no-repeat -215px -59px;
        width: 30px;
        height: 20px;
        display: block;
        margin: 1px 6px 0 1px;
        background-color: #FFFFFF;
    }

.jobsbox {
    padding-top: 18px;
    width: 270px;
    height: 100px;
    margin-right: 38px;
    border-bottom: 1px solid #eeeeee;
    color: #666666;
    line-height: 200%;
}

    .jobsbox a {
        text-decoration: none;
        color: #666666;
    }

        .jobsbox a:hover {
            text-decoration: underline;
        }

    .jobsbox .Jw_Name {
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: bold;
        color: orange;
    }

.artsbox {
    padding-top: 10px;
    width: 540px;
    height: 100px;
    margin-right: 38px;
    color: #666666;
    line-height: 200%;
    border-bottom: 1px dotted #eeeeee;
}

    .artsbox .title {
        padding: 10px 0 10px 0;
    }

        .artsbox .title a {
            color: #ff9900;
            font-size: 14px;
            font-weight: bold;
        }

.lcredit {
    color: #FF9902;
    font-weight: bold;
    display: block;
    float: left;
    margin: 2px 0 0 8px;
}

    .lcredit font {
        font-size: 12px;
    }

.sx {
    background: url(/images/v/ZPicon.gif) no-repeat -310px 0;
    width: 203px;
    height: 35px;
    background-color: #FE9900;
    margin: 40px 0 0 226px;
    display: block;
}

.shezhiicon {
    background: url(/images/v/ZPicon.gif) no-repeat -142px -58px;
    width: 14px;
    height: 18px;
    margin-right: 5px;
}

.huanicon {
    background: url(/images/v/ZPicon.gif) no-repeat -168px -57px;
    width: 15px;
    height: 18px;
    margin: 0 5px 0 10px;
}

/*轮显广告位1*/
.focus-silder {
    position: relative;
    margin-bottom: 15px;
}

    .focus-silder,
    .focus-silder .conbox div {
        width: 306px;
        height: 296px;
        overflow: hidden;
    }

        .focus-silder .conbox div img {
            display: block;
            width: 306px;
            height: 296px;
            overflow: hidden;
            border: 0;
            z-index: 998;
        }

        .focus-silder .conbox {
            position: absolute;
        }

        .focus-silder .switcher {
            position: absolute;
            width: 306px;
            bottom: 5px;
            right: 5px;
            z-index: 99;
            padding: 0 0 0 10px;
            text-align: right;
        }

            .focus-silder .switcher a {
                display: inline-block;
                width: 20px;
                height: 4px;
                margin-right: 3px;
                cursor: pointer;
                overflow: hidden;
                background: url(/images/v/i2.gif) no-repeat;
            }

                .focus-silder .switcher a.cur,
                .focus-silder .switcher a:hover {
                    background: url(/images/v/i1.gif) no-repeat;
                }

/*分页标题*/
.caption {
    height: 60px;
    background-color: #FFFFFF;
    line-height: 60px;
    position: relative;
    border: 1px solid #EEEEEE;
    margin-bottom: 10px;
}

    .caption em {
        display: block;
        position: absolute;
        top: 22px;
        left: 20px;
        background-color: #1f84d4;
        width: 5px;
        height: 17px;
    }

    .caption label {
        color: #1f84d4;
        margin-left: 35px;
        font-size: 14px;
        font-weight: bold;
    }

    .caption .counts {
        margin-left: 20px;
        font-size: 12px;
        color: #696969;
    }

    .caption .normal {
        margin: 0;
    }

    .caption .r {
        font-size: 12px;
        margin-right: 15px;
    }

.innerbodywrapper {
    width: 950px;
    margin: 0;
    padding: 20px 0 50px 0;
    background-color: #FFFFFF;
}

/*表格*/
.DataTable {
    margin: auto;
    width: 95%;
    font-size: 14px;
}

    .DataTable a {
        text-decoration: none;
    }

        .DataTable a:hover {
            text-decoration: underline;
        }

    .DataTable .num {
        color: #1f84d4;
        font-weight: bold;
    }

    .DataTable .indextr1 {
        background-color: #ffffff;
        border-top: 1px solid #eee;
    }

    .DataTable .indextr2 {
        background-color: #fafafa;
    }

    .DataTable .DetailsInfo {
        line-height: 30px;
        border: 0;
        position: relative;
    }

        .DataTable .DetailsInfo .RightRow1 {
            color: #fe9901;
            position: absolute;
            right: 0;
            top: 0;
        }

        .DataTable .DetailsInfo .RightRow2 {
            position: absolute;
            right: 0;
            top: 30px;
        }

        .DataTable .DetailsInfo .RightRow3 {
            width: 790px;
        }

    .DataTable .menu {
        color: #3D94DB;
        height: 40px;
        font-weight: bold;
    }

    .DataTable td {
        height: 40px;
        border-bottom: 1px solid #eeeeee;
    }

    .DataTable .info {
        line-height: 30px;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding-left: 10px;
    }

        .DataTable .info .jobfair_info {
            width: 50%;
            font-size: 12px;
            white-space: nowrap;
            _white-space: normal;
            text-overflow: ellipsis;
            overflow: hidden;
        }


        .DataTable .info .tip {
            position: absolute;
            top: 15px;
            right: 10px;
            font-size: 12px;
        }

/*说明*/
.InfoTable {
    background-color: #F7F7F7;
    margin: auto;
    width: 95%;
    margin-top: 30px;
    margin-bottom: 20px;
}

    .InfoTable .shuoming {
        width: 60px;
        height: 24px;
        background-color: #1f84d4;
        color: #FFFFFF;
        text-align: center;
        line-height: 24px;
        font-weight: bold;
        margin-left: 30px;
    }

    .InfoTable .content {
        padding: 20px 30px 20px 30px;
        line-height: 22px;
    }

        .InfoTable .content a {
            color: #1f84d4;
            margin: 0 5px;
        }

.jwsearchbox {
    z-index: 997;
    position: absolute;
    top: -55px;
    right: 20px;
    float: right;
}

    .jwsearchbox a {
        color: #1f84d4;
        margin: 0 5px;
    }

/*按钮*/
.EntButton {
    background: url(/images/v/EntButton.gif) no-repeat;
    height: 31px;
    border: 0;
    cursor: pointer;
    vertical-align: middle;
}

.Btn1 {
    width: 138px;
}

.BtnSearch {
    background-position: 0 -41px;
    width: 82px;
}

.BtnRestore {
    background-position: 0 -81px;
    width: 82px;
}

.BtnPublish {
    background-position: 0 -121px;
    width: 109px;
}

.BtnCompDel {
    background-position: 0 -161px;
    width: 109px;
}

.BtnSubmit {
    background-position: 0 -201px;
    width: 207px;
}

.BtnAddSearch {
    background-position: 0 -241px;
    width: 125px;
}

.BtnConfirmAdd {
    background-position: 0 -281px;
    width: 109px;
}

.BtnDel {
    background-position: 0 -321px;
    width: 109px;
}

.BtnConfirmEdit {
    background-position: 0 -361px;
    width: 109px;
}

.BtnSendInvite {
    background-position: 0 -401px;
    width: 138px;
}

.BtnAddFavor {
    background-position: 0 -441px;
    width: 125px;
}

.BtnDel1 {
    background-position: 0 -481px;
    width: 138px;
}

.BtnSendAudi {
    background-position: 0 -521px;
    width: 138px;
}

.BtnSendJujieAudi {
    background-position: 0 -561px;
    width: 138px;
}

.BtnCompEdit {
    background-position: 0 -601px;
    width: 109px;
}

.BtnAdd {
    background-position: 0 -641px;
    width: 82px;
}

.BtnAccount {
    background-position: 0 -683px;
    width: 138px;
}


.BtnReset {
    background: url(/images/v/jwbottom.gif) 0 -161px no-repeat;
    width: 109px;
}

.Btn_Recycle {
    background-position: 0 -720px;
    width: 117px;
}

.txtKeyWord {
    width: 120px;
    height: 29px;
    margin-right: 10px;
    vertical-align: middle;
    border: 1px solid #ababab;
}

.DropControl {
    padding: 6px 0 6px 5px;
    margin-right: 10px;
    vertical-align: middle;
}

.ErrorDiv {
    width: 650px;
    margin: auto;
    padding: 20px;
}

    .ErrorDiv .Info {
        width: 450px;
        font-size: 14px;
        text-align: left;
        color: #666666;
        padding-top: 40px;
        margin-left: 20px;
        height: 184px;
    }

        .ErrorDiv .Info a {
            color: #1f84d4;
            text-decoration: underline;
            margin: 0 5px;
        }

        .ErrorDiv .Info .n {
            font-size: 14px;
            background-color: #1f84d4;
            color: #FFFFFF;
            font-weight: bold;
            padding: 8px;
            text-decoration: none;
            text-align: center;
            margin: 0;
        }

.ListTab {
    width: 950px;
    overflow: hidden;
}

    .ListTab a {
        padding: 0 20px;
        height: 38px;
        line-height: 38px;
        background: #fff;
        font-size: 14px;
        margin: 0 10px 7px 0;
        text-decoration: none;
    }

        .ListTab a:hover, .ListTab .Selected {
            height: 45px;
            line-height: 45px;
            margin: 0 10px 0 0;
            color: #1f84d4;
            font-weight: bold;
        }

.ResumeItem {
    width: 385px;
    height: 226px;
    border: 1px dashed #ccc;
    margin: 0 0 36px 36px;
    padding: 15px;
    position: relative;
}

    .ResumeItem .Sign {
        color: #fff;
        height: 20px;
        width: 20px;
        text-align: center;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .ResumeItem .Top {
        border-bottom: 1px solid #ccc;
        height: 100px;
        position: relative;
    }

        .ResumeItem .Top .Operating {
            position: absolute;
            top: 0;
            right: 0;
        }

            .ResumeItem .Top .Operating a {
                margin-left: 10px;
                text-decoration: none;
            }

                .ResumeItem .Top .Operating a:hover {
                    color: #fe9901;
                }

        .ResumeItem .Top .Info {
            padding: 25px 0 10px;
            height: 65px;
            line-height: 20px;
        }

            .ResumeItem .Top .Info .Title {
                font-weight: bold;
                color: #fe9901;
                font-size: 14px;
                height: 25px;
                line-height: 25px;
            }

    .ResumeItem .Middle {
        height: 80px;
        padding: 10px 0;
        line-height: 20px;
    }

    .ResumeItem .Bottom {
        height: 26px;
        line-height: 26px;
    }

    .ResumeItem .CreateResume {
        height: 169px;
        padding: 28px 0 29px;
        margin: auto;
        width: 148px;
        text-align: center;
        line-height: 12px;
    }

.ResumeItemChoose {
    border: 1px solid #fe9901;
}

    .ResumeItemChoose .Sign {
        background: #fe9901;
    }

.ArtZt {
    width: 306px;
    height: 166px;
    overflow: hidden;
}

    .ArtZt a {
        display: block;
    }

        .ArtZt a img {
            width: 306px;
            height: 136px;
            border: 0;
        }

        .ArtZt a .Title {
            height: 30px;
            line-height: 30px;
            background: #f6f6f6;
            color: #2182CC;
            text-align: center;
            display: block;
        }

.SearchParm {
    background: #fff;
    width: 900px;
    padding: 10px 25px;
    margin-bottom: 10px;
}

    .SearchParm .Item {
        width: 300px;
        height: 45px;
        line-height: 45px;
    }

.BtnBasic {
    height: 31px;
    line-height: 30px;
    vertical-align: middle;
    border: 0;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: #1f84d4;
    font-size: 15px;
    text-decoration: none !important;
}

.BtnBasicClose {
    height: 31px;
    line-height: 30px;
    vertical-align: middle;
    border: 0;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
    color: #666;
    background: #eee;
    font-size: 15px;
    text-decoration: none !important;
}

.ShowTypeIcon {
    background: url(/images/v/ShowType.gif) no-repeat;
    width: 98px;
    height: 31px;
    border: 0;
    cursor: pointer;
    margin-top: 5px;
    _margin-top: 5px;
}

.ListIcon {
    background-position: 0 -32px;
}

.ListIconSelected {
    background-position: 0 0;
}

.DetailIcon {
    background-position: -99px 0;
}

.DetailIconSelected {
    background-position: -100px -32px;
}

.dengpao1 {
    background: url(/images/v/dengpao.gif) no-repeat;
    width: 21px;
    height: 23px;
    vertical-align: middle;
    display: inline-block;
    margin: -5px 5px 0;
}

.dengpao2 {
    background-position: -26px 0;
    width: 22px;
}

.dengpao3 {
    background-position: -59px 0;
    width: 13px;
}

.dengpao4 {
    background-position: -79px 0;
    width: 23px;
}

.limitword {
    margin-top: 5px;
}

.Ent_Name {
    font-weight: bold;
    font-size: 28px;
    font-weight: bold;
    font-family: Microsoft Yahei,微软雅黑;
    margin-bottom: 5px;
    width: 500px;
    height: 45px;
    overflow: hidden;
    color: #1F84D4;
    text-overflow: ellipsis;
    white-space: nowrap;
}

    .Ent_Name a {
        color: #1F84D4;
        text-decoration: none;
    }

        .Ent_Name a:hover {
            color: #1F84D4;
            text-decoration: underline;
        }

.menuup {
    background: url(/images/v/jwicon.gif) no-repeat -370px -229px;
    width: 11px;
    height: 29px;
    display: block;
    float: right;
    margin-right: 8px;
}

.menudown {
    background: url(/images/v/jwicon.gif) no-repeat -350px -229px;
    width: 11px;
    height: 29px;
    display: block;
    float: right;
    margin-right: 8px;
}

a.user {
    color: #315AAA;
}

    a.user:visited {
        text-decoration: none;
        color: #666666;
    }

    a.user:hover {
        text-decoration: none;
        color: #FF6600;
    }

    a.user:active {
        text-decoration: none;
    }

a.userselected {
    color: #666666;
}

.BasicTable {
    margin: auto;
    width: 95%;
    border-collapse: collapse;
    padding: 0;
}

    .BasicTable a {
        text-decoration: none;
        cursor: pointer;
    }

        .BasicTable a:hover {
            color: #2182cc;
        }

    .BasicTable th, .BasicTable td {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
        text-align: center;
        font-size: 12px;
    }

    .BasicTable .Menu th, .BasicTable .Menu td {
        color: #2182cc;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .BasicTable .ToLeft {
        text-align: left;
    }

    .BasicTable .ToRight {
        text-align: right;
    }

.FairsJobBox {
    position: fixed;
    width: 520px;
    height: 610px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #fff;
    z-index: 8003;
    padding: 0 15px;
    font-size: 12px;
    display: none;
}

    .FairsJobBox .JobBox {
        height: 426px;
        overflow-y: auto;
    }

        .FairsJobBox .JobBox .Item {
            height: 40px;
            padding: 15px 10px;
            line-height: 20px;
            border-bottom: 1px solid #eee;
            position: relative;
        }

            .FairsJobBox .JobBox .Item .JobName {
                font-size: 14px;
                margin-right: 10px;
            }

            .FairsJobBox .JobBox .Item img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }

            .FairsJobBox .JobBox .Item input {
                position: absolute;
                right: 25px;
                top: 28px;
            }

    .FairsJobBox .SelectRow {
        border-bottom: 1px solid #eee;
        height: 40px;
        line-height: 40px;
        text-align: right;
        position: relative;
        padding-right: 45px;
    }

        .FairsJobBox .SelectRow #selectCount {
            margin-right: 5px;
        }

        .FairsJobBox .SelectRow input {
            position: absolute;
            right: 25px;
            top: 14px;
        }

    .FairsJobBox .Cancel {
        width: 218px;
        height: 38px;
        border: 1px solid #d7d7d7;
        background: #f2f2f2;
        text-align: center;
        border-radius: 10px;
        line-height: 38px;
        float: left;
        margin: 20px 0 0 25px;
        font-size: 14px;
        cursor: pointer;
    }

    .FairsJobBox .Comfirm {
        width: 218px;
        height: 38px;
        border: 1px solid #ff9900;
        background: #ff9900;
        text-align: center;
        border-radius: 10px;
        line-height: 38px;
        float: left;
        margin: 20px 0 0 25px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
    }

.WpTitle {
    font-size: 22px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    position: relative;
    color: #333;
}

    .WpTitle .BuildTips {
        position: absolute;
        left: 20px;
        top: 0;
        color: #ff9900;
        font-size: 14px;
    }

    .WpTitle .Buy {
        position: absolute;
        right: 100px;
        top: 0;
        height: 40px;
        background: #f90;
        color: #fff;
        line-height: 20px;
        font-size: 14px;
        padding: 5px 10px;
        display: block;
        text-decoration: none;
    }

    .WpTitle .LikeCount {
        position: absolute;
        right: 20px;
        top: 0;
        height: 40px;
        background: #66ccff;
        color: #fff;
        line-height: 20px;
        font-size: 14px;
        padding: 5px 10px;
    }

.WpTemplateList {
    list-style: none;
    padding: 0;
    width: 910px;
    margin: 20px auto 0;
}

    .WpTemplateList li {
        float: left;
        width: 23%;
        margin: 0 1% 20px;
        cursor: pointer;
    }

        .WpTemplateList li .TemplateBox {
            border: 1px solid #eee;
            padding: 10px;
            position: relative;
            text-align: center;
        }

            .WpTemplateList li .TemplateBox img {
                width: 100%;
                margin-bottom: 5px;
            }

            .WpTemplateList li .TemplateBox .QrBox {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                background: rgba(0, 0, 0, 0.7);
                display: none;
                text-align: center;
                font-size: 12px;
                color: #333;
            }

            .WpTemplateList li .TemplateBox:hover .QrBox {
                display: block;
            }

            .WpTemplateList li .TemplateBox .QrBox .QrCode {
                background: #fff;
                margin: 40px auto;
                padding: 15px;
                width: 120px;
            }

.TemplateQuestion {
    padding: 20px;
    line-height: 24px;
    font-size: 12px;
}

    .TemplateQuestion b {
        font-size: 14px;
    }

/*自动刷新*/
.AutoRefreshTable {
    width: 100%;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

    .AutoRefreshTable td {
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
    }

    .AutoRefreshTable .ColorGray {
        color: #999;
    }

    .AutoRefreshTable .OldPrice {
        width: 70px;
        display: inline-block;
    }

        .AutoRefreshTable .OldPrice.PriceLine {
            text-decoration: line-through;
            font-size: 12px;
        }

    .AutoRefreshTable .NewPrice {
        color: #f00;
        width: 80px;
        display: inline-block;
        text-align: center;
    }

.BtnSave {
    color: #f00;
    border: 1px solid #f00;
    background: #fff;
    width: 180px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 18px;
    position: absolute;
    left: 240px;
    top: 0;
    cursor: pointer;
    text-decoration: none;
}

.BuyAutoRefresh {
    color: #fff;
    border: 1px solid #f00;
    background: #f00;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    position: absolute;
    left: 460px;
    top: 0;
    text-decoration: none;
    cursor: pointer;
}

/*我的微聘*/
.WpTpSign:before {
    width: 0;
    height: 0;
    border-bottom: 44px solid transparent;
    border-left: 52px solid #aaa;
    font-size: 0;
    line-height: 0;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
}

.WpTpSign:after {
    content: "模板";
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    line-height: 24px;
    width: 34px;
    text-align: center;
}

.TpList {
    list-style: none;
    margin: 15px auto 0;
    width: 896px;
    overflow: hidden;
}

    .TpList li {
        float: left;
        margin: 0 10px 15px 10px;
        width: 90px;
        height: 135px;
        cursor: pointer;
        border: 1px solid #ccc;
        position: relative;
    }

        .TpList li img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .TpList li i {
            background: #2182cc;
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            display: none;
        }

            .TpList li i:after {
                border: solid #fff;
                border-width: 0 2px 2px 0;
                width: 5px;
                height: 10px;
                content: '';
                position: absolute;
                left: 6px;
                top: 3px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        .TpList li.Selected i {
            display: block;
        }

.TpMore {
    text-align: center;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
}

    .TpMore i {
        width: 16px;
        height: 16px;
        background: url(/images/ent/Wp/14.png) no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        vertical-align: middle;
        margin: -2px 0 0 5px;
    }

    .TpMore.Open i {
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }

.PvWpBox {
    width: 320px;
    margin: 20px auto 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    position: relative;
}

    .PvWpBox .TpTitle {
        color: #fff;
        font-size: 14px;
        width: 100%;
        height: 30px;
        line-height: 26px;
        position: absolute;
        top: 63px;
        left: 0;
    }

    .PvWpBox .QrBg {
        background: rgba(0, 0, 0, 0.6);
        height: 480px;
        width: 320px;
        position: absolute;
        top: 93px;
        left: 0;
        z-index: 1;
        display: none;
    }

        .PvWpBox .QrBg u {
            width: 24px;
            height: 24px;
            background: rgba(0, 0, 0, 0.5);
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }

            .PvWpBox .QrBg u:before {
                width: 2px;
                background: #fff;
                height: 12px;
                content: '';
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                top: 6px;
                left: 11px;
            }

            .PvWpBox .QrBg u:after {
                width: 2px;
                background: #fff;
                height: 12px;
                content: '';
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                position: absolute;
                top: 6px;
                left: 11px;
            }

            .PvWpBox .QrBg u:hover {
                background: rgba(242, 64, 34, 0.7);
            }

        .PvWpBox .QrBg .WpQr {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 70px;
            left: 50px;
            padding: 10px;
            background: #fff;
        }

        .PvWpBox .QrBg .Tips {
            color: #fff;
            font-size: 18px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 300px;
            left: 0;
            width: 100%;
        }

    .PvWpBox iframe {
        display: none;
        width: 320px;
        height: 480px;
        position: absolute;
        top: 93px;
        left: 0;
    }

    .PvWpBox .Oper {
        width: 44px;
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 110px;
        right: -84px;
        border-radius: 5px;
        height: 121px;
        overflow: hidden;
    }

        .PvWpBox .Oper li {
            height: 40px;
            background: #949599;
            cursor: pointer;
            position: relative;
            color: #fff;
            text-align: center;
            padding: 12px 0 8px;
        }

            .PvWpBox .Oper li img {
                display: block;
                margin: 0 auto 5px;
            }

    .PvWpBox .PageOper {
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 44px;
        right: -82px;
    }

        .PvWpBox .PageOper li {
            cursor: pointer;
            margin: 10px 0 0 0;
        }

            .PvWpBox .PageOper li img {
                display: block;
            }

.ChooseBox {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 688px;
    height: 538px;
    border: 1px solid #ccc;
    margin: -270px 0 0 -345px;
    background: #fff;
    display: none;
    z-index: 8003;
}

    .ChooseBox .Title {
        height: 40px;
        line-height: 40px;
        background: #fafafa;
        color: #666;
        text-indent: 20px;
        font-size: 16px;
        position: relative;
    }

        .ChooseBox .Title span {
            color: #ff9900;
            font-size: 12px;
            margin-left: 10px;
        }

        .ChooseBox .Title .Close {
            position: absolute;
            top: 5px;
            right: 11px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

            .ChooseBox .Title .Close:before {
                width: 2px;
                background: #666;
                height: 22px;
                content: '';
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                top: 5px;
                left: 14px;
            }

            .ChooseBox .Title .Close:after {
                width: 2px;
                background: #666;
                height: 22px;
                content: '';
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                position: absolute;
                top: 5px;
                left: 14px;
            }

.PicContent {
    padding: 20px 0;
}

.PvPic {
    width: 275px;
    float: left;
    border-right: 1px solid #eee;
    height: 458px;
    position: relative;
    padding: 0 40px 0 30px;
}

    .PvPic img {
        width: 273px;
        height: 410px;
        display: block;
        border: 1px solid #eee;
    }

    .PvPic .Btn {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin: 0 0 0 -51px;
        display: none;
        cursor: pointer;
    }

    .PvPic a.Btn {
        text-decoration: none;
    }

    .PvPic .Btn.Buy {
        color: #f90;
        border: 1px solid #f90;
    }

.PicList {
    width: 342px;
    height: 458px;
    float: left;
    position: relative;
}

    .PicList ul {
        width: 310px;
        list-style: none;
        padding: 0;
        margin: 0 0 0 15px;
        height: 412px;
        overflow-y: auto;
    }

        .PicList ul li {
            width: 85px;
            margin: 0 5px 14px 5px;
            float: left;
            cursor: pointer;
            position: relative;
        }

            .PicList ul li img {
                width: 83px;
                height: 125px;
                display: block;
                border: 1px solid #eee;
            }

            .PicList ul li i {
                background: #2182cc;
                width: 20px;
                height: 20px;
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 50%;
                display: none;
            }

                .PicList ul li i:after {
                    border: solid #fff;
                    border-width: 0 2px 2px 0;
                    width: 5px;
                    height: 10px;
                    content: '';
                    position: absolute;
                    left: 6px;
                    top: 3px;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

            .PicList ul li.Selected i {
                display: block;
            }

            .PicList ul li u {
                position: absolute;
                top: 0;
                right: 0;
                width: 20px;
                height: 20px;
                cursor: pointer;
                background: #f00;
                border-radius: 50%;
            }

                .PicList ul li u:before {
                    width: 2px;
                    background: #fff;
                    height: 12px;
                    content: '';
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    position: absolute;
                    top: 4px;
                    left: 9px;
                }

                .PicList ul li u:after {
                    width: 2px;
                    background: #fff;
                    height: 12px;
                    content: '';
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 4px;
                    left: 9px;
                }

    .PicList .Btn {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin: 0 0 0 -51px;
        cursor: pointer;
        display: none;
    }

.PhotoContent {
    width: 100%;
    margin: auto;
    position: relative;
}

.ChooseBox .BtnSubmit {
    background: #0178d6 !important;
    font-size: 14px !important;
    border-radius: 0 !important;
    line-height: 50px !important;
    vertical-align: middle;
    color: #fff;
    height: 50px;
    cursor: pointer;
}

.WpJobBox {
    border: 1px solid #eee;
    width: 888px;
    max-height: 438px;
    margin: 20px auto;
}

    .WpJobBox.Disable {
        pointer-events: none;
    }

        .WpJobBox.Disable ul li i {
            color: #999;
            border: 1px solid #999;
        }

        .WpJobBox.Disable .JobList {
            overflow: hidden !important;
        }

    .WpJobBox .Title {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        text-indent: 15px;
        color: #ff9900;
        font-size: 16px;
    }

        .WpJobBox .Title img {
            vertical-align: middle;
            margin: -3px 10px 0 0;
            width: 20px;
        }

    .WpJobBox .Menu {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eee;
    }

        .WpJobBox .Menu ul {
            height: 40px;
            line-height: 40px;
            border: none;
        }

    .WpJobBox ul {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #eee;
    }

        .WpJobBox ul:last-child {
            border: none;
        }

        .WpJobBox ul li {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            float: left;
            text-align: center;
        }

            .WpJobBox ul li.T {
                width: 50px;
            }

            .WpJobBox ul li.T1 {
                width: 160px;
            }

            .WpJobBox ul li.T2 {
                width: 300px;
            }

            .WpJobBox ul li.Click {
                cursor: pointer;
            }

            .WpJobBox ul li.Up {
                background: url(/images/ent/Wp/10.png) no-repeat center center;
            }

            .WpJobBox ul li.Down {
                background: url(/images/ent/Wp/17.png) no-repeat center center;
            }

            .WpJobBox ul li.Top {
                background: url(/images/ent/Wp/19.png) no-repeat center center;
            }

        .WpJobBox.Disable li.Click, .WpJobBox ul.Hide li.Click {
            cursor: auto;
        }

        .WpJobBox.Disable li.Up, .WpJobBox ul.Hide li.Up {
            background: url(/images/ent/Wp/09.png) no-repeat center center;
        }

        .WpJobBox.Disable li.Down, .WpJobBox ul.Hide li.Down {
            background: url(/images/ent/Wp/16.png) no-repeat center center;
        }

        .WpJobBox.Disable li.Top, .WpJobBox ul.Hide li.Top {
            background: url(/images/ent/Wp/18.png) no-repeat center center;
        }

        .WpJobBox ul li img {
            vertical-align: middle;
        }

        .WpJobBox ul li input[type=checkbox] {
            display: none;
        }

        .WpJobBox ul li label {
            background: #fff;
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 19px auto 0;
            position: relative;
        }

        .WpJobBox ul li input[type=checkbox]:checked + label {
            background: #ff9900;
            border: 1px solid #ff9900;
        }

            .WpJobBox ul li input[type=checkbox]:checked + label:after {
                border: solid #fff;
                border-width: 0 2px 2px 0;
                width: 6px;
                height: 12px;
                content: '';
                position: absolute;
                left: 7px;
                top: 2px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

        .WpJobBox ul li i {
            font-style: normal;
            width: 68px;
            height: 28px;
            border: 1px solid #666;
            text-align: center;
            line-height: 28px;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }

    .WpJobBox .JobList {
        max-height: 346px;
        overflow-y: auto;
    }

.WpJobOper {
    list-style: none;
    padding: 0;
    width: 860px;
    margin: 10px auto;
}

    .WpJobOper li {
        float: right;
        width: 68px;
        height: 28px;
        border: 1px solid #999;
        text-align: center;
        line-height: 28px;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 0 0 10px;
    }

        .WpJobOper li.Orange {
            color: #f90;
            border: 1px solid #f90;
        }

        .WpJobOper li a {
            display: block;
            text-decoration: none;
        }

        .WpJobOper li.Orange a {
            color: #f90;
        }

.MusicList {
    height: 448px;
    overflow-y: auto;
}

    .MusicList ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 40px;
        line-height: 40px;
    }

        .MusicList ul li {
            height: 40px;
            line-height: 40px;
            float: left;
        }

        .MusicList ul.Selected, .MusicList ul:hover {
            background: #8fc1e9;
            color: #295b83;
        }

        .MusicList ul li.Name {
            width: 488px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-indent: 20px;
            cursor: pointer;
        }

        .MusicList ul li.Size {
            width: 80px;
            text-align: right;
            cursor: pointer;
        }

        .MusicList ul li.Oper {
            width: 90px;
            position: relative;
        }

            .MusicList ul li.Oper i {
                width: 20px;
                height: 20px;
                background: #ccc;
                display: inline-block;
                border-radius: 50%;
                cursor: pointer;
                position: absolute;
                top: 10px;
                left: 15px;
            }

                .MusicList ul li.Oper i.Play:before {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 8px solid #fff;
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 8px;
                }

                .MusicList ul li.Oper i.Stop:before {
                    background: #fff;
                    height: 8px;
                    width: 2px;
                    position: absolute;
                    top: 6px;
                    left: 6px;
                    content: '';
                }

                .MusicList ul li.Oper i.Stop:after {
                    background: #fff;
                    height: 8px;
                    width: 2px;
                    position: absolute;
                    top: 6px;
                    right: 6px;
                    content: '';
                }

            .MusicList ul li.Oper u {
                width: 20px;
                height: 20px;
                background: #ccc;
                display: inline-block;
                border-radius: 50%;
                cursor: pointer;
                position: absolute;
                top: 10px;
                left: 50px;
            }

                .MusicList ul li.Oper u:before {
                    width: 2px;
                    background: #fff;
                    height: 10px;
                    content: '';
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    position: absolute;
                    top: 5px;
                    left: 9px;
                }

                .MusicList ul li.Oper u:after {
                    width: 2px;
                    background: #fff;
                    height: 10px;
                    content: '';
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 5px;
                    left: 9px;
                }

        .MusicList ul:hover li.Oper i, .MusicList ul:hover li.Oper u, .MusicList ul.Selected li.Oper i, .MusicList ul.Selected li.Oper u {
            background: #76a8d0;
        }

.MusicOper {
    height: 30px;
    padding: 10px 20px;
    position: relative;
}

    .MusicOper .Btn {
        height: 28px;
        line-height: 28px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 10px;
        width: 58px;
        text-align: center;
        cursor: pointer;
    }

        .MusicOper .Btn.Blue {
            background: #2182cc;
            color: #fff;
            border: 1px solid #2182cc;
        }

        .MusicOper .Btn.Upload {
            margin: 0;
            position: absolute;
            left: 20px;
            top: 10px;
            background: #fff;
            display: none;
            text-decoration: none;
        }

        .MusicOper .Btn.Buy {
            color: #f90;
            border: 1px solid #f90;
        }

.EditEntLogoBox {
    padding: 20px 0 0;
}

    .EditEntLogoBox .Logo {
        width: 180px;
        height: 180px;
        position: relative;
        overflow: hidden;
        margin: auto;
        border-radius: 50%;
        border: 1px solid #eee;
    }

        .EditEntLogoBox .Logo img {
            height: 100%;
            left: 50%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: auto;
        }

    .EditEntLogoBox .LogoOper {
        width: 260px;
        margin: 40px auto 0;
        line-height: 30px;
    }

        .EditEntLogoBox .LogoOper .Item {
            width: 120px;
            position: relative;
            float: left;
            overflow: hidden;
            height: 30px;
        }

            .EditEntLogoBox .LogoOper .Item .BtnBasic {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                cursor: pointer;
            }

            .EditEntLogoBox .LogoOper .Item input {
                width: 100%;
                height: 100%;
                cursor: pointer;
            }

    .EditEntLogoBox .LogoDisplay {
        width: 180px;
        margin: 20px auto 0;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        color: #2182cc;
    }

        .EditEntLogoBox .LogoDisplay img {
            vertical-align: middle;
            margin: -2px 5px 0 0;
        }

.CutPicBox {
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 440px;
    height: 460px;
    margin: -230px 0 0 -220px;
    background: #fff;
}

    .CutPicBox .Title {
        height: 55px;
        line-height: 55px;
        padding: 0 20px;
        border-bottom: 1px solid #eee;
        font-size: 16px;
    }

        .CutPicBox .Title .Close {
            width: 18px;
            cursor: pointer;
            position: absolute;
            top: 17px;
            right: 20px;
        }

    .CutPicBox .pic_edit {
        width: 220px;
        height: 220px;
        overflow: hidden;
        margin: 25px 0 0 40px;
        cursor: pointer;
    }

    .CutPicBox #clipArea {
        height: 100%;
    }

    .CutPicBox .PreViewLogo {
        position: absolute;
        right: 40px;
        top: 81px;
        width: 88px;
        height: 88px;
        border: 1px solid #ccc;
        border-radius: 50%;
        overflow: hidden;
    }

        .CutPicBox .PreViewLogo img {
            height: 100%;
            width: 100%;
        }

    .CutPicBox .PreViewText {
        width: 90px;
        text-align: center;
        position: absolute;
        right: 40px;
        top: 180px;
    }

    .CutPicBox .Tips {
        width: 290px;
        margin: 20px 0 0 40px;
        text-align: left;
        line-height: 22px;
    }

    .CutPicBox .Oper {
        border-top: 1px solid #eee;
        text-align: center;
        padding: 20px 0 0 0;
        margin: 20px 0 0 0;
    }

        .CutPicBox .Oper .Item {
            display: inline-block;
            vertical-align: middle;
            width: 100px !important;
            margin: 0 20px 0 0 !important;
            background: #2182cc !important;
            color: #fff !important;
            height: 30px;
            line-height: 30px;
            border-radius: 4px !important;
            border: 1px solid #2182cc !important;
            cursor: pointer;
        }
