
body {
    background-color: #F4F4F4;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, label, form {
    margin: 0;
    padding: 0;
}

body, table, button, input, select, textarea {
    font-family: "Arial","Microsoft YaHei","微软雅黑","宋体";
    color: #444;
    font-size: 12px;
    color: #666;
}

textarea {
    outline: none;
    resize: none;
}

body {
    _background-image: url(about:blank); /*用浏览器空白页面作为背景*/
    _background-attachment: fixed;
}

ol, ul {
    list-style: none outside none;
}
/*IE6 消除浮动震动*/
* html, * html body {
    background-image: url(about:blank);
    background-attachment: fixed;
}

img {
    border: 0;
}

.l {
    float: left;
}

.r {
    float: right;
}

.clear {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

    .clearfix:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

a {
    color: #666666;
}

.BodyContent {
    background-color: #F4F4F4;
    width: 100%;
    padding: 10px 0;
}

.Yahei {
    font-family: Microsoft Yahei,"微软雅黑";
}

/*颜色*/
.blue {
    color: #267EC5;
}

    .blue a {
        color: #267EC5;
        text-decoration: none;
    }

        .blue a:hover {
            text-decoration: underline;
        }

.gray {
    color: #9B9B9B;
}

    .gray a {
        color: #9B9B9B;
        text-decoration: none;
        padding: 0 2px;
    }

        .gray a:hover {
            color: #2182CC;
            text-decoration: none;
        }

.orange {
    color: #FC9A01;
}

.red {
    color: red !important;
}

.highlight_gray {
    color: #666666 !important;
    font-weight: bold;
}

.highlight_orange {
    color: #FC9A01 !important;
}

.BodyBg {
    background: #f4f4f4;
    padding: 20px 0;
}

.Layer {
    background: #ffffff;
    border: 1px solid #eee;
    width: 1098px;
    margin: auto;
}

    .Layer .LayerTitle {
        padding-left: 15px;
        height: 17px;
        line-height: 17px;
        margin: 20px 0 10px 0;
        color: #666;
        font-weight: bold;
        font-size: 14px;
        width: 1083px;
        position: relative;
    }

        .Layer .LayerTitle .Text {
            padding: 0 10px;
            background: #fff;
            position: absolute;
            top: 0;
            left: 15px;
            z-index: 2;
        }

        .Layer .LayerTitle .Line {
            height: 5px;
            background: #f4f4f4;
            width: 1083px;
            position: absolute;
            top: 7px;
            left: 15px;
            z-index: 1;
            overflow: hidden;
        }

.ArtIcon {
    background: url(/images/v/ArtIcon.gif) no-repeat;
}

.TitleSignIcon {
    background-position: -217px -15px;
    width: 5px;
    height: 17px;
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 2;
}

/*头部导航*/
.headericon {
    background-image: url(/images/v/head.gif);
}

    .headericon .sp1 {
        color: #0378D8;
    }

    .headericon .sp2 {
        color: #0378D8;
    }

    .headericon .i_down {
        background-position: -361px -156px;
        width: 15px;
        height: 10px;
        display: block;
        margin: 10px 0 0 8px;
        background-image: url(/images/v/head.gif);
        top: 7px;
        right: 0;
        position: absolute;
    }

.logowrapper .searchclass .search .searchbox .i_search {
    background-position: -333px -145px;
    width: 28px;
    height: 26px;
    display: block;
    margin: 10px 0 0 8px;
    background-image: url(/images/v/head.gif);
    top: 0px;
    left: 88px;
    position: absolute;
}

.headericon .i_city {
    right: 8px;
}

.headericon .i_mylx {
    top: 10px;
    right: 4px;
}


.headericon .i_cornor {
    background-position: -325px -156px;
    width: 10px;
    height: 15px;
    display: block;
    background-image: url(/images/v/head.gif);
    bottom: 5px;
    right: 3px;
    position: absolute;
}




.header {
    width: 100%;
    background: #0378D8;
    margin: auto;
    z-index: 100000;
    font: 12px/1.5 tahoma,arial,"Microsoft Yahei","微软雅黑","宋体";
}

    .header .headermenu {
        width: 1100px;
        margin: auto;
        height: 35px;
        line-height: 35px;
        padding: 5px 0;
        color: #ffffff;
        background: #0378D8;
    }

        .header .headermenu .icon {
            background-position: 0 0;
            width: 80px;
            height: 35px;
            cursor: pointer;
            position: relative;
            z-index: 999;
        }

        .header .headermenu .iconover {
            background-position: -98px 0;
        }
/*导航*/
.daohangbox {
    width: 1038px;
    height: 215px;
    border-left: 1px double #EEEEEE;
    border-right: 1px double #EEEEEE;
    border-bottom: 1px double #EEEEEE;
    background-color: #FFFFFF;
    margin: auto;
    padding: 0 60px 25px 0;
    position: absolute;
    top: 35px;
    display: none;
    font-size: 12px;
}

    .daohangbox li {
        float: left;
        width: 459px;
        height: 85px;
        line-height: 85px;
        margin: 25px 0 0 60px;
        *margin: 25px 0 0 30px;
    }

    .daohangbox .dot {
        padding-top: 10px;
        background-position: -196px 0;
        width: 148px;
        height: 25px;
        margin: 25px 0 25px 0;
    }

    .daohangbox .dot2 {
        background-position: -496px 0;
    }

    .daohangbox .dot3 {
        background-position: -345px 0;
    }

    .daohangbox .dot4 {
        background-position: -644px 0;
    }

    .daohangbox .line {
        width: 2px;
        height: 85px;
        background-color: #EEEEEE;
        margin: 0 20px 0 20px;
    }

    .daohangbox .content {
        width: 269px;
        height: 85px;
        line-height: 220%;
        height: 83px;
        display: table-cell;
        vertical-align: middle;
    }

        .daohangbox .content .content1 {
            line-height: 220%;
            height: 83px;
            display: table-cell;
            vertical-align: middle;
        }

            .daohangbox .content .content1 a {
                color: #000000;
                text-decoration: none;
                padding-right: 8px;
            }

                .daohangbox .content .content1 a:hover {
                    color: #FE9900;
                }

/*菜单栏*/
.header .headermenul {
    z-index: 999;
}

    .header .headermenul li {
        font-size: 14px;
        color: #FFFFFF;
        float: left;
        position: relative;
    }

        .header .headermenul li a {
            padding: 0 8px;
            color: #FFFFFF;
            text-decoration: none;
            border-left: 1px solid #fff;
            display: block;
            height: 15px;
            line-height: 14px;
            margin: 11px 0 0;
            letter-spacing: 2px;
        }

            .header .headermenul li a:hover {
                text-decoration: underline;
            }

    .header .headermenul .hasclass {
        height: 32px;
        position: relative;
        background: url(/images/v/menuicon.gif) bottom right no-repeat;
    }

        .header .headermenul .hasclass a {
            text-decoration: none;
            cursor: pointer;
        }

            .header .headermenul .hasclass a:hover {
                text-decoration: none;
            }


    .header .headermenul .hasclassview {
        position: absolute;
        top: 32px;
        left: 0;
        width: 86px;
        background-color: #1F84D4;
        z-index: 999;
        display: none;
    }

        .header .headermenul .hasclassview li {
            float: none;
            padding: 0;
        }

            .header .headermenul .hasclassview li a {
                height: 30px;
                line-height: 30px;
                border-bottom: 1px double #FFFFFF;
                display: block;
                overflow: hidden;
            }

                .header .headermenul .hasclassview li a:hover {
                    background: #FE9900;
                }

.header .headermenur {
    height: 36px;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: bold;
}

    .header .headermenur .Jw {
        height: 30px;
        background: #2C8EDE;
        margin: 4px 0;
    }

        .header .headermenur .Jw u {
            background-position: -31px -147px;
            color: #fecb02;
            float: left;
            font-weight: bold;
            height: 22px;
            width: 21px;
            margin: 4px 3px 0 10px;
        }

    .header .headermenur a {
        color: #FFFFFF;
        font-weight: bold;
        text-decoration: none;
        padding: 0 2px;
        height: 30px;
        line-height: 30px;
        display: block;
    }

    .header .headermenur .Jw .reg {
        padding: 0 2px;
        height: 30px;
        line-height: 30px;
        color: #FECB02;
        font-weight: bold;
    }

    .header .headermenur .Ent {
        width: 100px;
        height: 30px;
        line-height: 30px;
        display: block;
        margin: 4px;
        background: #2C8EDE;
    }

        .header .headermenur .Ent u {
            background-position: -3px -150px;
            height: 18px;
            margin: 6px 7px 0;
            width: 20px;
        }

    .header .headermenur .qqlogin {
        background-position: -106px -116px;
        cursor: pointer;
        display: block;
        height: 27px;
        margin: 1px 3px 0;
        position: relative;
        width: 40px;
        z-index: 999;
    }

        .header .headermenur .qqlogin .qqkuan {
            display: none;
            position: absolute;
            background-color: #0378D8;
            width: 107px;
            padding: 2px 2px 0 2px;
            color: #FFFFFF;
            top: 27px;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
        }

            .header .headermenur .qqlogin .qqkuan a {
                background-position: -292px -86px;
                background-color: #FFFFFF;
                border-bottom: 1px double #DFDFDF;
                height: 29px;
                padding-left: 35px;
                color: #666666;
                width: 70px;
                text-align: left;
                font-weight: normal;
            }

                .header .headermenur .qqlogin .qqkuan a:hover {
                    background-color: #fafafa;
                }


            .header .headermenur .qqlogin .qqkuan .wb {
                background-position: -150px -87px;
            }

            .header .headermenur .qqlogin .qqkuan .wx {
                background-position: -456px -84px;
                border-bottom: 1px double #2583CD;
            }

.header .MenuMobile, .header .MenuWx {
    cursor: pointer;
    margin-right: 15px;
    position: relative;
}

    .header .MenuMobile:hover, .header .MenuWx:hover {
        color: #FECB02;
    }

    .header .MenuMobile u {
        background-position: -133px -148px;
        float: left;
        height: 17px;
        margin: 10px 5px 0 0;
        width: 12px;
    }

    .header .MenuWx u {
        background-position: -106px -148px;
        float: left;
        height: 17px;
        margin: 11px 5px 0 0;
        width: 22px;
    }

    .header .MenuMobile .Qr, .header .MenuWx .Qr {
        background: #0378D8;
        left: 0;
        position: absolute;
        top: 35px;
        z-index: 14;
        padding: 10px 15px 5px;
        text-align: center;
        line-height: 20px;
        display: none;
        color: #fff;
        _font-size: 11px;
        *font-size: 11px;
        width: 105px;
    }

    .header .MenuMobile #MobileQr {
        background: #fff;
        padding: 8px;
        display: block;
        margin-bottom: 5px;
    }

    .header .MenuWx img {
        width: 105px;
        height: 105px;
        border: none;
    }

.entloginimages {
    background: url(/images/v/entlogin.gif) no-repeat;
}

.jwloginimages {
    background: url(/images/v/jwlogin.gif) no-repeat;
}

.header .headermenur .entlogin {
    position: relative;
    z-index: 999;
}

.header .headermenur .entloginicon {
    background-position: 0 0;
    width: 180px;
    height: 35px;
    cursor: pointer;
}


.header .headermenur .entlogin .entloginkuan {
    background-position: 0 -35px;
    width: 180px;
    height: 142px;
    position: absolute;
    display: none;
}

    .header .headermenur .entlogin .entloginkuan a {
        font-size: 12px;
        font-weight: normal;
        color: #666666;
        float: left;
        height: 24px;
        line-height: 24px;
        width: 52px;
        padding-left: 35px;
    }

.header .headermenur .entlogin a.exit {
    text-align: right;
    width: 138px;
    margin-top: 2px;
}

/*按钮*/
.btn4 {
    padding: 2px 6px;
}
/*logo行*/
.logowrapper {
    background-color: #FFFFFF;
    width: 100%;
}

    .logowrapper .logomenu {
        width: 1100px;
        margin: auto;
        padding: 30px 0;
        *padding: 30px 0 0;
        background-color: transparent;
    }

    .logowrapper .line {
        background-color: #CDCDCD;
        height: 66px;
        width: 1px;
        margin: 0 15px 0 15px;
        display: inline;
    }

.hotkey {
    /*width: 450px;*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*城市选择*/
.citybox {
    position: relative;
    margin: -1px 0 2px 10px;
    height: 24px;
    line-height: 24px;
    width: 69px;
    border: 1px double #EEEEEE;
    cursor: pointer;
    z-index: 998;
}

    .citybox .cityboxicon {
        background-position: 0 -36px;
        width: 10px;
        height: 5px;
        display: block;
        margin: 10px 0 0 8px;
    }

    .citybox .cityboxselect {
        padding-left: 7px;
    }



    .citybox .selectcity {
        left: -1px;
        position: absolute;
        top: 23px;
        width: 514px;
        padding: 0 11px 10px 11px;
        background-color: #FFFFFF;
        border-left: 1px double #EEEEEE;
        border-right: 1px double #EEEEEE;
        border-bottom: 1px double #EEEEEE;
        display: none;
    }

        .citybox .selectcity .Jm {
            border-top: 1px solid #eee;
            color: #2182cc;
            display: block;
            font-size: 14px;
            margin: 5px 0 0 -11px;
            padding: 5px 11px 0;
            width: 100%;
            text-decoration: none;
        }

            .citybox .selectcity .Jm span {
                float: right;
            }

    .citybox .em {
        margin-left: 59px;
        height: 1px;
        background-color: #eeeeee;
        margin-bottom: 10px;
        overflow: hidden;
    }


    .citybox .selectcity .icon {
        background-position: -12px -36px;
        width: 32px;
        height: 22px;
    }

    .citybox .selectcity .line1 {
        height: 1px;
        background-color: #EEEEEE;
        margin: 5px 0 5px 0;
        overflow: hidden;
    }

    .citybox .selectcity .lianmeng {
        padding-bottom: 15px;
    }

        .citybox .selectcity .lianmeng a {
            color: #666666;
            text-decoration: none;
            margin-top: 15px;
            float: left;
            margin-left: 10px;
            height: 26px;
            width: 60px;
            border: 1px solid #EEEEEE;
            line-height: 26px;
            text-align: center;
        }

            .citybox .selectcity .lianmeng a:hover {
                color: #2182CC;
            }

/*搜索框*/
.logowrapper .searchclass {
    width: 646px;
}

    .logowrapper .searchclass .new {
        background: url(/images/v/new.gif) no-repeat;
        width: 25px;
        height: 15px;
        position: absolute;
        top: -11px;
        left: 38px;
    }


    .logowrapper .searchclass .search {
        /*width: 695px;*/
        height: 45px;
        position: relative;
        border-radius: 5px;
    }

        .logowrapper .searchclass .search .icon {
            position: absolute;
            /*background-position: -47px -37px;*/
            width: 85px;
            height: 41px;
            font-size: 16px;
            line-height: 41px;
            text-align: center;
            cursor: pointer;
            z-index: 1;
            top: 0;
            left: 0;
            background: #fff;
            border-top: 2px solid #0378D8;
            border-left: 2px solid #0378D8;
        }

            .logowrapper .searchclass .search .icon .selected {
                /*display: block !important;*/
                display: none;
                position: absolute;
                width: 85px;
                height: 41px;
                top: 41px;
                left: -2px;
                background: #fff;
                border-bottom: 2px solid #0378D8;
                border-left: 2px solid #0378D8;
                border-right: 2px solid #0378D8;
            }

        .logowrapper .searchclass .search .icon1 {
            position: absolute;
            width: 85px;
            height: 41px;
            cursor: pointer;
            z-index: 1;
            top: 0;
            left: 0;
        }

            .logowrapper .searchclass .search .icon1 .selected {
                display: none;
                position: absolute;
                top: 41px;
                width: 85px;
                height: 41px;
            }

        .logowrapper .searchclass .search .searchbox {
            width: 100%;
            height: 45px;
            background: #2182cc;
            position: relative;
        }

            .logowrapper .searchclass .search .searchbox .searchinput {
                width: 100%;
                height: 41px;
                line-height: 41px;
                margin-top: 2px;
                border: 0;
                font-size: 14px;
                color: #666666;
                outline: none;
                background-color: #FFFFFF;
                text-indent: 130px;
            }

            .logowrapper .searchclass .search .searchbox .relative {
                position: relative;
            }

            .logowrapper .searchclass .search .searchbox .select {
                margin-top: 4px;
                background-position: -324px -38px;
                width: 61px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                color: #666666;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-decoration: none;
                cursor: pointer;
                padding: 0 20px;
                overflow: hidden;
                background: #fff;
            }

                .logowrapper .searchclass .search .searchbox .select b {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 18px;
                    height: 19px;
                }

            .logowrapper .searchclass .search .searchbox .SearchParm {
                position: absolute;
                top: 0;
                right: 85px;
                background: none;
                padding: 0;
                margin: 0;
                width: auto;
                z-index: 1;
            }


        .logowrapper .searchclass .search .searchbtn {
            background-position: -243px -37px;
            width: 80px;
            height: 45px;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            line-height: 45px;
            text-align: center;
            background: #0378D8;
        }

/*尾部*/
.footer {
    width: 100%;
    background-color: #FFFFFF;
    text-align: left;
    position: relative;
}

    .footer .footer {
        text-align: center;
    }

    .footer a {
        text-decoration: none;
    }

    .footer .menu {
        margin: auto;
        width: 1080px;
        padding: 30px 10px;
    }

        .footer .menu .phoneInfo {
            border-left: 1px solid #ccc;
            width: 528px;
            color: #999;
        }

            .footer .menu .phoneInfo .Item {
                width: 200px;
                margin-left: 50px;
                float: left;
            }

                .footer .menu .phoneInfo .Item .qrCodeInfo {
                    text-align: center;
                    width: 80px;
                    margin-right: 10px;
                }

                    .footer .menu .phoneInfo .Item .qrCodeInfo img {
                        width: 100%;
                    }

                .footer .menu .phoneInfo .Item .Title {
                    color: #2182cc;
                    font-size: 14px;
                    font-weight: bold;
                    padding: 5px 0;
                }

            .footer .menu .phoneInfo .info {
                line-height: 20px;
                width: 200px;
            }

                .footer .menu .phoneInfo .info .qqImg {
                    vertical-align: middle;
                    border: 0px;
                }

        .footer .menu .menuInfo {
            width: 550px;
        }

            .footer .menu .menuInfo .menuItem {
                width: 100px;
                margin-left: 10px;
            }

                .footer .menu .menuInfo .menuItem .title {
                    color: #999;
                    font-weight: bold;
                    font-size: 14px;
                    padding: 5px 0;
                }

                .footer .menu .menuInfo .menuItem .item {
                    line-height: 25px;
                    height: 25px;
                    position: relative;
                    width: 100px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    color: #999;
                }

                    .footer .menu .menuInfo .menuItem .item:hover {
                        color: #2182cc;
                    }

/*图片墙*/
.wall {
    position: fixed;
    bottom: 200px;
    width: 110px;
    display: none;
    z-index: 998;
    border: 1px solid 98b9dc;
}

    .wall .Close {
        background: url(/images/tip.png) #ffffff -185px -5px no-repeat;
        width: 21px;
        height: 20px;
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        right: -1px;
        border: solid #ddd;
        border-width: 0 0 1px 1px;
        cursor: pointer;
    }
/* 微信二维码 */
.DivQR {
    position: fixed;
    bottom: 10px;
    width: 110px;
    border: 1px solid #ddd;
    background: #fff;
    display: none;
    z-index: 998;
}

    .DivQR a {
        text-decoration: none;
    }

* html .DivQR {
    position: absolute;
    left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));
    top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

    .DivQR .WXQR {
        width: 100px;
        height: 100px;
        padding: 5px;
    }

    .DivQR .Close {
        background: url(/images/tip.png) -185px -5px no-repeat;
        width: 21px;
        height: 20px;
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        border: solid #ddd;
        border-width: 0 0 1px 1px;
        cursor: pointer;
    }

    .DivQR .TopText {
        font-size: 12px;
        height: 20px;
        line-height: 21px;
        text-indent: 5px;
    }

    .DivQR .BottomText {
        font-size: 12px;
        text-align: center;
        padding: 5px 0;
        color: #fff;
        background: #2182CC;
    }

/* 右侧按钮组 */
.DivRightButton {
    position: fixed;
    z-index: 8001;
}

* html .DivRightButton {
    position: absolute;
    right: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));
    top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

    /* 顶部按钮 */
    .DivRightButton .GoToTop {
        background: url(/images/right_icon.png) no-repeat;
        width: 40px;
        height: 40px;
        display: block;
        content: ' ';
        cursor: pointer;
        margin-top: 10px;
    }

        .DivRightButton .GoToTop:hover {
            background: url(/images/right_icon.png) -50px 0 no-repeat;
        }

    /* 行业按钮 */
    .DivRightButton .Industry {
        background: url(/images/right_icon.png) 0 -150px no-repeat;
        width: 40px;
        height: 40px;
        display: none;
        content: ' ';
        margin-top: 10px;
        cursor: pointer;
    }

        .DivRightButton .Industry:hover {
            background: url(/images/right_icon.png) -50px -150px no-repeat;
        }


    /* 反馈按钮 */
    .DivRightButton .FeedBack {
        background: url(/images/right_icon.png) 0 -100px no-repeat;
        width: 40px;
        height: 40px;
        display: block;
        content: ' ';
        margin-top: 10px;
        cursor: pointer;
    }

        .DivRightButton .FeedBack:hover {
            background: url(/images/right_icon.png) -50px -100px no-repeat;
        }

    /* 顶部按钮 */
    .DivRightButton .GoToMobile {
        background: url(/images/right_icon.png) -41px -199px no-repeat;
        width: 40px;
        height: 40px;
        display: block;
        content: ' ';
        margin-top: 10px;
        cursor: pointer;
    }

        .DivRightButton .GoToMobile:hover {
            background: url(/images/right_icon.png) 0 -199px no-repeat;
        }

        .DivRightButton .GoToMobile a {
            width: 40px;
            height: 40px;
            display: block;
        }

    /* 职聊按钮 */
    .DivRightButton .MyNews {
        background: url(/images/IM/zl.png) 100% 100% no-repeat;
        width: 40px;
        height: 40px;
        display: block;
        content: ' ';
        margin-top: 10px;
        cursor: pointer;
        position: relative;
    }

        .DivRightButton .MyNews.NewNews {
            background: url(/images/IM/zl.gif) 100% 100% no-repeat;
        }

/* 反馈背景层 */
.FeedBackBg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8002;
    /*opacity: 0.7;
    background: #000;*/
    display: none;
    background: rgba(0, 0, 0, 0.7);
}

.FeedBackBox {
    position: fixed;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 8003;
    display: none;
}

    .FeedBackBox .Content {
        width: 500px;
        margin: -250px auto 0;
        border: 4px solid #006de3;
        background: #fff;
        border-radius: 4px;
        padding-bottom: 10px;
    }

        .FeedBackBox .Content .ErrorMsg {
            color: #f00;
            margin-left: 10px;
        }

        .FeedBackBox .Content .Title {
            background: #006DE3;
            color: #fff;
            font-weight: bold;
            line-height: 24px;
            height: 30px;
            text-indent: 10px;
            position: relative;
            font-size: 14px;
        }

            .FeedBackBox .Content .Title .Description {
                position: absolute;
                right: 10px;
                top: 0;
                color: #fff;
                font-size: 12px;
            }

        .FeedBackBox .Content .Close {
            background: url(/images/v/boxClose.gif) no-repeat;
            width: 40px;
            height: 20px;
            position: absolute;
            top: -4px;
            right: 10px;
            cursor: pointer;
            border: solid #fff;
            border-width: 0 1px 1px 1px;
        }

            .FeedBackBox .Content .Close:hover {
                background-position: -40px 0;
                width: 41px;
                border: 0;
            }

        .FeedBackBox .Content .Item {
            margin: 10px 0;
            line-height: 30px;
            height: 30px;
        }

            .FeedBackBox .Content .Item .Th {
                vertical-align: top;
                text-align: right;
                width: 70px;
                margin-right: 20px;
                display: inline-block;
            }

            .FeedBackBox .Content .Item .Must {
                color: red;
                margin-right: 10px;
            }

            .FeedBackBox .Content .Item .CategoryItem {
                padding: 0 10px;
                border: 1px solid #ccc;
                background: #efefef;
                cursor: pointer;
                margin: 0 10px 10px 0;
                height: 28px;
                line-height: 28px;
            }

            .FeedBackBox .Content .Item .ItemSelect {
                border: 1px solid #F90;
                color: #fff;
                background: #f90;
            }

    .FeedBackBox .SubmitBtn {
        width: 100px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        color: #fff;
        background: #f90;
        margin-left: 93px;
        display: inline-block;
        cursor: pointer;
        border: 0;
    }

/* 右侧行业 */
.RightIndustry {
    position: absolute;
    border: 1px solid #ddd;
    width: 110px;
    z-index: 8002;
    line-height: 28px;
    background: #fff;
    display: none;
}

    .RightIndustry .fenlei {
        background: #2082cb;
        color: #fff;
        font-size: 14px;
        text-align: center;
    }

    .RightIndustry a {
        font-size: 12px;
        text-indent: 12px;
        border-bottom: 1px dotted #ddd;
        height: 28px;
        width: 110px;
        text-overflow: ellipsis;
        white-space: nowrap;
        *white-space: normal;
        _white-space: normal;
        text-decoration: none;
        display: block;
    }

        .RightIndustry a:hover {
            background: #f3f3f3;
        }

/* 分享按钮 */
div.bdsharebuttonbox a.bds_more {
    background: url(/images/right_icon.png) 0 -50px no-repeat !important;
    width: 40px;
    height: 40px;
    display: block;
    content: ' ';
    margin: 10px 0 0 0;
    cursor: pointer;
    padding: 0;
}

    div.bdsharebuttonbox a.bds_more:hover {
        background: url(/images/right_icon.png) -50px -50px no-repeat !important;
        width: 40px;
        height: 40px;
        display: block;
        content: ' ';
        margin: 10px 0 0 0;
        cursor: pointer;
        padding: 0;
    }

div.bdshare_popup_bottom a.popup_more {
    display: none !important;
}

/*通用提示层插件*/
.g-layer {
    position: absolute;
    z-index: 15;
    left: 0;
    top: 0;
    width: 200px;
    color: #666;
    zoom: 1;
    border-radius: 3px;
    background: #E5E5E5 !important;
    padding: 0 2px 2px 0;
    font-size: 12px;
    z-index: 9999;
}

.g-layer-inner {
    border-radius: 3px;
    -webkit-box-shadow: 2px 2px 3px #ccc;
    -moz-box-shadow: 2px 2px 3px #ccc;
    box-shadow: 2px 2px 3px #ccc;
    position: relative;
    zoom: 1;
    background-color: #FFFFE1;
    border: 1px solid #C6C5A8;
    line-height: 166.6%;
    padding: 8px 10px 8px 48px;
    z-index: 9999;
}

.g-ico {
    background: url("/images/tip.png") no-repeat;
}

.g-layer-close {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    background-position: -188px -7px;
}

a.g-layer-close:hover {
    background-position: -156px -7px;
}

.g-layer-arr {
    position: absolute;
    width: 7px;
    height: 11px;
    left: -7px;
    top: 25px;
    background-position: -32px 0;
}

.g-layer-top {
    width: 11px;
    height: 7px;
    background-position: 0 0;
    top: -7px;
    left: 50px;
}

.g-layer-right {
    width: 7px;
    height: 11px;
    left: auto;
    right: -7px;
    top: 25px;
    background-position: -48px 0;
}

.g-layer-bottom {
    width: 11px;
    height: 7px;
    background-position: -16px 0;
    top: auto;
    bottom: -7px;
    _bottom: -14px;
    left: 50px;
}

.g-layer-icon {
    position: absolute;
    left: 8px;
    top: 10px;
    width: 32px;
    height: 32px;
    background-position: top right;
}

.g-img-icon {
    position: absolute;
    left: 8px;
    top: 10px;
    width: 32px;
    height: 32px;
}

.g-layer-title {
    border: 0;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.mysearch {
    margin: 0;
    padding: 0;
    border: 1px solid #d5d6d6;
}

    .mysearch ul {
        margin: 0;
        border: 1px solid #000;
        list-style: none;
        padding: 0;
    }

    .mysearch .select {
        background: #2182cc;
        color: #FFF;
    }

        .mysearch .select span {
            color: #FFF;
        }

    .mysearch li {
        line-height: 16px;
        font-size: 12px;
        padding: 2px;
        padding-left: 10px;
        cursor: hand;
        color: #767676;
        list-style: none;
        height: 30px;
        line-height: 30px;
        border-top: 1px solid #f0f0f0;
    }

.KeywordLevel {
    border: solid #d5d6d6;
    border-width: 0 1px 1px;
    background: #fafafa;
    position: relative;
}

    .KeywordLevel .Title {
        color: #434343;
        width: 60px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -19px;
        font-size: 14px;
    }

    .KeywordLevel .Job {
        /*width: 622px;*/
        border-left: 1px solid #f0f0f0;
        padding: 15px 5px 5px;
        margin-left: 60px;
    }

    .KeywordLevel a {
        background: #fff none repeat scroll 0 0;
        border-radius: 3px;
        box-shadow: 0 1px 2px #eeeeee;
        color: #676d73;
        display: inline-block;
        font-size: 13px;
        height: auto;
        margin: 0 3px 10px;
        padding: 3px 10px;
        transition: background-color 0.4s linear 0s;
        text-decoration: none;
    }

    .KeywordLevel .Job a:hover {
        background: #2182cc;
        color: #fff;
    }

.Top100Link {
    color: #2182cc;
    border: solid #d5d6d6;
    border-width: 0 1px 1px;
    background: #fafafa;
    font-size: 13px;
    padding: 10px;
    display: block;
    text-align: center;
    text-decoration: none;
}

    .Top100Link:hover {
        color: #ff9900;
    }

/*弹出窗口*/
.innerbodywrapper {
    margin: 0 10px;
    overflow: hidden;
}

.iwindow {
    position: absolute;
    border: 0;
    background: #ffffff;
    z-index: 9999;
}

    .iwindow h2 {
        margin: 0;
        padding: 0;
        background-color: #FE9900;
        height: 47px;
        position: relative;
        padding-left: 15px;
        color: #FFFFFF;
        overflow: hidden;
        font-size: 14px;
        line-height: 47px;
        letter-spacing: 2px;
    }

        .iwindow h2 span {
            margin-left: 10px;
        }

        .iwindow h2 a {
            position: absolute;
            width: 12px;
            height: 12px;
            background: url(/images/v/iwindows/an1.gif) no-repeat -123px -84px;
            top: 17px;
            right: 15px;
        }


.msgcontent {
    background-color: #ffffff;
    margin: 0;
    padding: 30px 10px;
    padding-bottom: 20px;
}

    .msgcontent .DataTable td {
        border: 0;
    }

/* 分页 */
.paginator {
    font-size: 14px;
    padding: 5px 10px 5px 0;
    margin: 0;
}

    .paginator a {
        font-size: 14px;
        padding: 8px 12px;
        border: solid 1px #ddd;
        background: #fff;
        text-decoration: none;
        margin-right: 2px;
    }

        .paginator a:visited {
            font-size: 13px;
            padding: 1px 6px;
            border: solid 1px #ddd;
            background: #fff;
            text-decoration: none;
        }

    .paginator .cpb {
        padding: 9px 13px;
        font-weight: bold;
        font-size: 14px;
        border: none;
        color: #fff;
        background: #ff9900;
    }

    .paginator a:hover {
        font-size: 14px;
        color: #fff;
        background: #ff9900;
        border-color: #ff9900;
        text-decoration: none;
    }

    .paginator input[type=text] {
        height: 34px;
        text-align: center;
        font-size: 14px;
        border: solid 1px #ddd;
        margin: 0 5px 0 -5px;
    }

.gobutton {
    background-color: #ff9900;
    color: #ffffff;
    border: 0;
    margin-left: 5px;
    padding: 6px;
    font-size: 14px;
}

/*遮掩层*/
.black_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.3;
    opacity: .30;
    filter: alpha(opacity=30);
    z-index: 8002;
}

.FontBlue {
    color: #1f84d4;
}

.FontOrange {
    color: #fe9901;
}

.ChkEntMedals input {
    display: none !important;
}

.ChkEntMedals label {
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: small;
    border: 2px solid #eee;
    float: left;
    margin: 0 5px 5px 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

    .ChkEntMedals label.selected {
        border: 2px solid #2182cc;
        color: #2182cc;
    }

        .ChkEntMedals label.selected:before {
            position: absolute;
            right: -1px;
            bottom: -7px;
            display: block;
            content: "";
            width: 10px;
            height: 20px;
            background: #2182cc;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand');
        }

        .ChkEntMedals label.selected:after {
            position: absolute;
            right: 1px;
            bottom: 1px;
            display: block;
            content: "";
            width: 2px;
            height: 6px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand');
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

#template {
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    font-size: small;
    color: #666;
}

    #template a {
        cursor: pointer;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: small;
        border: 2px solid #eee;
        margin: 3px 0 0 10px;
        position: relative;
        overflow: hidden;
        float: left;
        text-decoration: none;
    }

        #template a.selected {
            border: 2px solid #2182cc;
            color: #2182cc;
        }

            #template a.selected:before {
                position: absolute;
                right: -1px;
                bottom: -7px;
                display: block;
                content: "";
                width: 10px;
                height: 20px;
                background: #2182cc;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand');
            }

            #template a.selected:after {
                position: absolute;
                right: 1px;
                bottom: 1px;
                display: block;
                content: "";
                width: 2px;
                height: 6px;
                border: solid #fff;
                border-width: 0 2px 2px 0;
                filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand');
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

.Copyright {
    width: 1100px;
    margin: auto;
}

    .Copyright .Terminal {
        float: left;
        width: 205px;
        padding: 6px 0 0 5px;
    }

        .Copyright .Terminal .Link {
            float: left;
            text-align: center;
            background: #2182cc;
            width: 91px;
            height: 26px;
            line-height: 26px;
            color: #fff;
            font-size: 14px;
        }

            .Copyright .Terminal .Link.Pc {
                background: #2182cc;
                color: #fff;
            }

            .Copyright .Terminal .Link.Phone {
                background: #fff;
                color: #666;
            }

    .Copyright .CopyrightInfo {
        float: left;
        width: 890px;
    }

        .Copyright .CopyrightInfo img {
            border: none;
        }

        .Copyright .CopyrightInfo .Text {
            float: left;
            width: 575px;
        }

        .Copyright .CopyrightInfo .Img {
            float: left;
            width: 305px;
            padding-left: 10px;
        }

.MyNewsBox {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 710px;
    height: 580px;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 1000000;
    display: none;
}

    .MyNewsBox .BoxTop {
        height: 35px;
        line-height: 35px;
        background: url(/images/IM/News.png) no-repeat #2182cc;
        background-position: 25px 10px;
        border-bottom: 1px solid #ccc;
        position: relative;
    }

        .MyNewsBox .BoxTop .TopName {
            font-size: 16px;
            margin-left: 50px;
        }

            .MyNewsBox .BoxTop .TopName a {
                color: #fff;
                text-decoration: none;
            }

        .MyNewsBox .BoxTop .CloseNewsBox {
            background: url(/images/IM/Close.png) no-repeat;
            background-size: 100% 100%;
            width: 16px;
            height: 16px;
            position: absolute;
            right: 10px;
            top: 9px;
            cursor: pointer;
        }

    .MyNewsBox .BoxTalk {
        width: 454px;
        height: 394px;
        float: left;
    }

        .MyNewsBox .BoxTalk .BoxMsg {
            height: 394px;
        }

            .MyNewsBox .BoxTalk .BoxMsg .MsgWindow {
                height: 394px;
                display: none;
                overflow-y: auto;
                scrollbar-track-color: #fff;
                scrollbar-face-color: #2182cc;
            }

                .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .Time {
                    color: #999;
                    text-align: center;
                    width: 100%;
                    font-size: 12px;
                    line-height: 22px;
                }

                .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo {
                    padding: 10px 59px 10px 75px;
                    position: relative;
                }

                    .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo .Logo {
                        width: 44px;
                        height: 44px;
                        border-radius: 50%;
                        position: absolute;
                        top: 7px;
                        left: 16px;
                        overflow: hidden !important;
                        display: block;
                        background: #fff;
                        z-index: 1;
                        border: 1px solid #eee;
                    }

                        .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo .Logo img {
                            height: auto;
                            left: 50%;
                            max-height: 100%;
                            max-width: 100%;
                            position: absolute;
                            top: 50%;
                            -ms-transform: translate(-50%, -50%);
                            -webkit-transform: translate(-50%, -50%);
                            -moz-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            width: auto;
                        }

                    .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo .Content {
                        color: #252424;
                        background: #cdd7e2;
                        padding: 11px 14px;
                        min-height: 18px;
                        font-size: 12px;
                        line-height: 18px;
                        border-radius: 8px;
                        position: relative;
                        width: auto;
                        float: left;
                    }

                        .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo .Content:after {
                            background: #cdd7e2;
                            position: absolute;
                            left: -5px;
                            top: 16px;
                            width: 9px;
                            height: 9px;
                            content: '';
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }

                        .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo .Content a {
                            text-decoration: none;
                            color: #2182cc;
                        }

                    .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo.Me {
                        padding: 10px 75px 10px 59px;
                    }

                        .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo.Me .Logo {
                            left: auto;
                            right: 16px;
                        }

                        .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo.Me .Content {
                            color: #16476b;
                            background: #a6d4f2;
                            float: right;
                        }

                            .MyNewsBox .BoxTalk .BoxMsg .MsgWindow .MsgInfo.Me .Content:after {
                                background: #a6d4f2;
                                left: auto;
                                right: -5px;
                            }

        .MyNewsBox .BoxTalk .BoxInput {
            height: 100px;
            overflow: hidden;
        }

            .MyNewsBox .BoxTalk .BoxInput textarea {
                border-style: solid;
                border-color: #ccc #fff #fff;
                border-width: 1px;
                padding: 5px 10px;
                width: 432px;
                height: 88px;
                resize: none;
                font-size: 14px;
            }

                .MyNewsBox .BoxTalk .BoxInput textarea.Focus {
                    border: 1px solid #A6D3FD;
                }

        .MyNewsBox .BoxTalk .BoxSend {
            height: 50px;
            position: relative;
        }

            .MyNewsBox .BoxTalk .BoxSend a {
                line-height: 50px;
                text-decoration: none;
                margin-left: 12px;
                font-size: 12px;
                color: #2182cc;
            }

                .MyNewsBox .BoxTalk .BoxSend a:hover {
                    color: #ff9900;
                }

            .MyNewsBox .BoxTalk .BoxSend .SendMsg {
                background: #ff9900;
                color: #fff;
                height: 30px;
                width: 85px;
                text-align: center;
                border-radius: 3px;
                line-height: 30px;
                font-size: 14px;
                cursor: pointer;
                position: absolute;
                right: 20px;
                top: 10px;
            }

    .MyNewsBox .BoxUserList {
        width: 255px;
        border-left: 1px solid #ccc;
        height: 544px;
        float: left;
        background: #ececec;
    }

        .MyNewsBox .BoxUserList .Title {
            height: 50px;
            line-height: 50px;
            background: url(/images/IM/LastLink.png) no-repeat #ececec 15px 15px;
            color: #666;
            text-indent: 45px;
            font-size: 14px;
        }

        .MyNewsBox .BoxUserList ul {
            height: 438px;
            width: 255px;
            padding-bottom: 5px;
            overflow-y: auto;
            overflow-x: hidden;
        }

            .MyNewsBox .BoxUserList ul li {
                height: 48px;
                line-height: 48px;
                cursor: pointer;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
                font-size: 12px;
                color: #666;
                padding: 0 47px 0 48px;
            }

                .MyNewsBox .BoxUserList ul li.Current, .MyNewsBox .BoxUserList ul li:hover {
                    background: #fff;
                    padding: 0 70px 0 48px;
                }

                    .MyNewsBox .BoxUserList ul li.Current i {
                        background: url(/images/IM/Close1.png) no-repeat;
                        background-size: cover;
                        width: 16px;
                        height: 16px;
                        position: absolute;
                        right: 7px;
                        top: 16px;
                        cursor: pointer;
                    }

                .MyNewsBox .BoxUserList ul li u {
                    background: url(/images/IM/New.png) no-repeat center center;
                    height: 14px;
                    width: 14px;
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    background-size: cover;
                    display: none;
                    line-height: 14px;
                    text-align: center;
                    color: #fff;
                    font-size: 10px;
                    text-decoration: none;
                    z-index: 2;
                }

                .MyNewsBox .BoxUserList ul li.New u {
                    display: block;
                }

                .MyNewsBox .BoxUserList ul li:hover i {
                    background: url(/images/IM/Close2.png) no-repeat;
                    background-size: cover;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    right: 7px;
                    top: 16px;
                    cursor: pointer;
                }

                .MyNewsBox .BoxUserList ul li .Logo {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    overflow: hidden !important;
                    display: block;
                    background: #fff;
                    z-index: 1;
                    border: 1px solid #eee;
                }

                    .MyNewsBox .BoxUserList ul li .Logo img {
                        height: auto;
                        left: 50%;
                        max-height: 100%;
                        max-width: 100%;
                        position: absolute;
                        top: 50%;
                        -ms-transform: translate(-50%, -50%);
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        width: auto;
                    }

                .MyNewsBox .BoxUserList ul li .Resume {
                    background: #ff9900;
                    color: #fff;
                    display: block;
                    width: 40px;
                    text-align: center;
                    position: absolute;
                    right: 30px;
                    top: 0;
                    text-decoration: none;
                    display: none;
                }

                .MyNewsBox .BoxUserList ul li.Current .Resume, .MyNewsBox .BoxUserList ul li:hover .Resume {
                    display: block;
                }

                .MyNewsBox .BoxUserList ul li.Ent {
                    padding: 0 30px 0 48px !important;
                }

                    .MyNewsBox .BoxUserList ul li.Ent .Resume {
                        display: none !important;
                    }

.TalkBtn {
    background: url(/images/V/Jw/chat_o.jpg) no-repeat #ff9900 8px 3px;
    color: #fff;
    cursor: pointer;
    height: 20px;
    line-height: 18px;
    width: 85px;
    display: inline-block;
    border-radius: 3px;
    text-indent: 30px;
    font-size: 12px;
}

.MyCard {
    padding: 5px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}

    .MyCard .CardContent {
        padding: 5px;
        background: #fff;
        border: 1px solid #eee;
    }

        .MyCard .CardContent .UInfo {
            width: 180px;
            text-align: left;
            position: relative;
            line-height: 25px;
            color: #999;
            padding: 0 30px 0 10px;
        }

            .MyCard .CardContent .UInfo .Item {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

                .MyCard .CardContent .UInfo .Item:nth-child(1) {
                    color: #2182cc;
                }

            .MyCard .CardContent .UInfo u {
                position: absolute;
                right: 10px;
                top: 0;
                text-decoration: none;
            }

        .MyCard .CardContent .LinkBtn {
            text-align: center;
            background: #2182cc;
            color: #fff;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }

.TalkIcon {
    cursor: pointer;
}

.ActiveBottom {
    background: url(/images/bottom.png) center;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 56px;
    width: 100%;
    display: none;
    z-index: 9999999;
}

    .ActiveBottom div {
        height: 56px;
        width: 1100px;
        margin: 0 auto;
        display: block;
        position: relative;
    }

    .ActiveBottom .Reg {
        height: 56px;
        width: 123px;
        position: absolute;
        right: 333px;
        bottom: 0;
    }

    .ActiveBottom .Login {
        height: 56px;
        width: 123px;
        position: absolute;
        right: 174px;
        bottom: 0;
    }

    .ActiveBottom i {
        height: 56px;
        width: 60px;
        position: absolute;
        right: -8px;
        bottom: 0;
        cursor: pointer;
    }

.ErrorTips {
    padding: 20px;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
}

    .ErrorTips .Text {
        color: #333;
        font-size: 14px;
    }

    .ErrorTips a {
        color: #2182cc;
        text-decoration: none;
    }

        .ErrorTips a:hover {
            color: #ff9900;
        }

    .ErrorTips .Img {
        width: 180px;
        margin-bottom: 20px;
    }

    .ErrorTips .BlueBtn, .ErrorTips .BlueBtn:hover {
        background: #2182cc;
        color: #fff;
        display: inline-block;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        margin: 20px 0;
        text-decoration: none;
    }

.MaskLayer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    display: none;
    background: rgba(0, 0, 0, 0.5);
}

.CheckBox1 {
    position: relative;
    float: left;
}

    .CheckBox1 input[type=checkbox] {
        display: none;
    }

    .CheckBox1 label {
        background: #fff;
        border: 1px solid #eb4f38;
        height: 24px;
        width: 48px;
        border-radius: 24px;
        display: block;
        transition: background 0.5s;
        -moz-transition: background 0.5s;
        -webkit-transition: background 0.5s;
        -o-transition: background 0.5s;
    }

        .CheckBox1 label:after {
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #eb4f38;
            left: 1px;
            top: 1px;
            content: "";
            transition: left 0.5s;
            -moz-transition: left 0.5s;
            -webkit-transition: left 0.5s;
            -o-transition: left 0.5s;
        }

    .CheckBox1 input[type=checkbox]:checked + label {
        background: #eb4f38;
    }

        .CheckBox1 input[type=checkbox]:checked + label:after {
            background: #fff;
            left: 25px;
        }

.bctool-comfirm-warp-bg {
    background-color: #ccc;
    position: fixed;
    _position: absolute;
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    z-index: 9000000;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.bctool-comfirm-warp {
    position: fixed;
    _position: absolute;
    pointer-events: auto;
    top: 150px;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: #fff;
    -webkit-background-clip: content;
    box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    -webkit-overflow-scrolling: touch;
    z-index: 9000001;
    width: 350px;
    top: 50%;
    left: 50%;
    margin-top: -125px;
    margin-left: -125px;
}

.confirm_titletip_info {
    background: url(/images/ent/emailsetting_bg.png);
    background-position: -184px -29px;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: -18px;
    margin-left: -30px;
}

.confirm_title {
    margin-top: 45px;
    color: #ff9900;
    font-size: 16px;
    text-align: center;
}

.confirm_message {
    margin-top: 16px;
    color: #999;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
}

.confirm_btn_warp {
    padding: 14px 30px 20px;
    color: #999;
    font-size: 14px;
    text-align: center;
    height: 33px;
}

.confirm_btn {
    width: 125px;
    height: 33px;
    border-radius: 5px;
    line-height: 33px;
    font-size: 14px;
}

.confirm_btn_confirm {
    float: left;
    background-color: #ff9900;
    border: solid 1px #ff9900;
    color: #fff;
}

.confirm_btn_cancle {
    float: right;
    background-color: #fff;
    color: #ff9900;
    border: solid 1px #ff9900;
}

.TextLineTips {
    background: #f5faff;
    color: #ff9900;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
}

.Loadings {
    display: none;
    height: 100px;
    width: 100px;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    border-radius: 10px;
    z-index: 8003;
}

    .Loadings div {
        display: inline-block;
        border: 0 solid #fff;
        width: 50px;
        height: 50px;
        background: transparent;
        border-width: 2px;
        border-bottom-color: transparent;
        border-radius: 100%;
        -webkit-animation: ball-clip-rotate 1.25s linear infinite;
        -moz-animation: ball-clip-rotate 1.25s linear infinite;
        -o-animation: ball-clip-rotate 1.25s linear infinite;
        animation: ball-clip-rotate 1.25s linear infinite;
        margin: 23px 0 0 23px;
    }

@-webkit-keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes ball-clip-rotate {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes ball-clip-rotate {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.ValidCodeBoxBg {
    background: rgba(0, 0, 0,0.7);
    width: 100%;
    height: 100%;
    z-index: 99997;
    position: fixed;
    display: none;
    cursor: pointer;
    top: 0;
    left: 0;
}

.ValidCodeBox {
    background: #fff;
    width: 326px;
    height: 176px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -108px 0 0 -183px;
    border-radius: 5px;
    z-index: 99998;
    padding: 20px;
    display: none;
}

    .ValidCodeBox .TextBox {
        border: 1px solid #ddd;
        line-height: 50px;
        text-indent: 10px;
        height: 50px;
        width: 322px;
        margin: 10px 0 0 0;
        font-size: 16px;
    }

    .ValidCodeBox .ImgCode {
        height: 60px;
        cursor: pointer;
        display: block;
    }

    .ValidCodeBox .Btn {
        cursor: pointer;
        width: 150px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border: 1px solid #ccc;
        color: #333;
        margin: 0 20px 0 0;
        font-size: 16px;
    }

    .ValidCodeBox .Send {
        color: #fff;
        background: #0378D8;
        margin: 0;
    }
